.container-about-us {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  place-content: center;
  max-width: 900px;
  margin: 130px auto 30px auto;
}
.item {
  position: relative;

  align-items: center;
  justify-content: center;
}
.item img {
  transition: filter 0.3s ease-in-out;
  filter: brightness(50%);
  width: 600px;
  object-fit: cover;
  height: 300px;
}
.item:hover img {
  filter: brightness(100%);
  cursor: pointer;
}

.description {
  position: absolute;
  bottom: 20px;
  left: 40px;
  color: white;
  font-size: 36px;
  font-weight: 500;
  display: flex;
}
.des-icon {
  margin-left: 10px;
  margin-top: 8px;
}

.des-title {
  font-size: 20px;
  font-weight: 700;
  color: white;
  margin: auto 0;
}
.description:hover {
  filter: brightness(100%);
  cursor: pointer;
}

@media (max-width: 1024px) {
  .container-about-us {
    width: 100%;
    max-width: 1000px;
    margin-top: 80px;
  }
  .item img {
    width: 500px;

    height: 240px;
  }
}
@media (max-width: 768px) {
  .container-about-us {
    grid-template-columns: 1fr; /* Chuyển về 1 cột */
    gap: 15px;
    max-width: 100%; /* Chiếm toàn bộ màn hình */
    padding: 0 20px;
  }

  .item img {
    width: 100%; /* Ảnh co giãn theo màn hình */
    height: 250px; /* Giảm chiều cao để cân đối */
  }

  .description {
    font-size: 24px; /* Chữ nhỏ lại */
    left: 20px;
    bottom: 20px;
  }
}

/* Responsive cho màn hình rất nhỏ (dưới 480px - điện thoại nhỏ) */
@media (max-width: 480px) {
  .container-about-us {
    margin: 110px auto 30px auto; /* Giảm khoảng cách trên dưới */
  }

  .item img {
    height: 200px; /* Giảm tiếp chiều cao ảnh */
  }

  .description {
    font-size: 28px;
    left: 15px;
    bottom: 15px;
  }
}
